# CSI-KJSCEOfficial

./: .gitignore  LICENSE  README.md  TODOs.md  build.gradle  local.properties  privacy_policy.html  privacy_policy.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/org/csikjsce/csi_kjsceofficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/csikjsce/csi_kjsceofficial/: AboutUsFragment.java  CSIInstanceIdService.java  CSINotificationService.java  ConnectivityReceiver.java  ConnectivityReciever.java  Council.java  CouncilAdapter.java  CouncilDetailsFragment.java  CouncilMember.java  Custom_textview.java  DatabaseHelper.java  EurekaFragment.java  EventCard.java  EventDetailsActivity.java  Event_details.java  EventsAdapter.java  Feedback.java  FeedbackCard.java  FeedbackFragment.java  Feedback_webview.java  Feedbackcard_adapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  NotificationActivity.java  ProfileActivity.java  Register_webview.java  Splashscreen.java  SplashscreenActivity.java  SwipeCustomAdapter.java  Utils.java  WebViewActivity.java  Webview_activity.java  homefragment.java
app/src/main/java/org/csikjsce/csi_kjsceofficial/POJO/: CouncilMember.java  Event.java  Feedback.java  Notification.java
app/src/main/java/org/csikjsce/csi_kjsceofficial/adapters/: CouncilMemberAdapter.java  CouncilMemberHolder.java  EventHolder.java  EventRecycleViewAdapter.java  NotificationAdapter.java  SwipeCustomAdapter.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: button_light_gray.xml  button_primary_gradient.xml  custom_progressbar.xml  custom_textview.xml  custom_textview1.xml  ic_default_female_avatar.xml  ic_default_male_avatar.xml  ic_email_black.xml  ic_eureka.xml  ic_fab_register.xml  ic_facebook.xml  ic_genders.xml  ic_general_notification.xml  ic_github.xml  ic_google_plus.xml  ic_group.xml  ic_hackerrank.xml  ic_instagram.xml  ic_linkedin_circular.xml  ic_notification.xml  ic_notification_new.xml  ic_person_name.xml  ic_personal_email.xml  ic_phone.xml  ic_profile.xml  ic_seminar_notification.xml  ic_share.xml  ic_stack_overflow.xml  ic_twitter.xml  ic_whatsapp.xml  ic_workshop_notification.xml  primary_gradient.xml  shape.xml  tag_background.xml
app/src/main/res/drawable-xhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_council.xml  activity_event_details.xml  activity_feedback.xml  activity_feedback_webview.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_register_webview.xml  activity_splashscreen.xml  activity_webview.xml  app_bar_main.xml  content_event_details.xml  content_main.xml  council_details_fragment.xml  council_member_list.xml  council_member_listitem.xml  eureka_fragment.xml  event_cardlayout.xml  feedback_card.xml  fragment_aboutus.xml  fragment_council_details.xml  fragment_eureka.xml  fragment_feedback.xml  fragment_home.xml  home_fragment.xml  nav_header_main.xml  notification_item.xml  social_media_footer.xml  swiper_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_eventdetail_menu.xml  activity_main_drawer.xml  main_activity_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/csikjsce/csi_kjsceofficial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
