<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_csi_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_eureka"
            android:icon="@drawable/ic_eureka"
            android:title="@string/eureka" />
        <item
            android:id="@+id/nav_council"
            android:icon="@drawable/ic_group"
            android:title="@string/council_17_18" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_menu_about_us"
            android:title="@string/about_us" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/rate_us_menu"
            android:icon="@drawable/ic_rate_us"
            android:title="@string/rate_this_app"/>
        <item
            android:id="@+id/share_app_menu"
            android:icon="@drawable/ic_share_app"
            android:title="@string/share_this_app"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/logout_drawer_opt"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
        <item
            android:id="@+id/disconnect_acc_drawer_opt"
            android:icon="@drawable/ic_disconnect_acc"
            android:title="@string/logout_and_disconnect_account"/>
    </group>

</menu>
