<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout_opt"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout"
        app:showAsAction="never"/>
    <item
        android:id="@+id/disconnect_acc"
        android:icon="@drawable/ic_logout"
        android:title="@string/disconnect_account"
        app:showAsAction="never"/>
    <item
        android:id="@+id/notification_menu"
        android:icon="@drawable/ic_notification"
        android:title="@string/notification"
        app:showAsAction="always" />
</menu>