<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile_edit_menu"
        android:title="Edit Profile"
        android:icon="@drawable/ic_edit_pen"
        app:showAsAction="always"/>
</menu>