<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="org.csikjsce.csi_kjsceofficial.Feedback_webview">

        <FrameLayout
            android:id="@+id/framelayout_feedback"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/transparent">
            <ProgressBar
                android:id="@+id/progressBarfeedback"
                style="@style/progressbar_view"
                />
        </FrameLayout>

    <WebView
        android:layout_width="match_parent"
        android:id="@+id/feedback_webview"
        android:layout_height="match_parent"
        />

</LinearLayout>
