<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="org.csikjsce.csi_kjsceofficial.WebViewActivity">

    <FrameLayout
        android:id="@+id/framelayout_register"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/transparent">
        <ProgressBar
            android:id="@+id/progressBar2"
            style="@style/progressbar_view"/>
    </FrameLayout>

    <WebView
        android:layout_width="match_parent"
        android:id="@+id/register_webview"
        android:layout_height="match_parent"/>

</LinearLayout>
