<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#d3d3d3"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.csikjsce.csi_kjsceofficial.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


        <android.support.v4.view.ViewPager
            android:id="@+id/View_pager"
            android:layout_width="wrap_content"
            android:layout_height="230dp" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:visibility="visible" />


        <TextView

            android:id="@+id/upcoming_textview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Upcoming events"
            android:textColor="#ffffff"
            android:textSize="22dp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/eventcard_recycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            ></android.support.v7.widget.RecyclerView>
    </LinearLayout>





</LinearLayout>
