<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.csikjsce.csi_kjsceofficial.EventDetailsActivity"
    tools:showIn="@layout/activity_event_details">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="495dp"
            android:orientation="vertical"
            android:paddingBottom="4dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/Event_imageview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#000"
                android:elevation="8dp"
                android:paddingBottom="4dp"

                android:src="@drawable/handover" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="24dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="8dp">
                <TextView
                    android:id="@+id/eventhead_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="This an example"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/eventdate_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="2dp"
                    android:text="12/7/2017" />

                <TextView

                    android:id="@+id/eventdetails_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="24dp"
                    android:text="@string/holdertext"
                    android:textColor="#000000"
                    android:textSize="@dimen/fab_margin" />


            </LinearLayout>

        </LinearLayout>



    </ScrollView>


</LinearLayout>
