<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.csikjsce.csi_kjsceofficial.EventDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/Eureka_imageview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#000"
                android:paddingBottom="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/handover" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/event_details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:background="@color/fui_transparent"
                app:menu="@menu/main_activity_menu"
                app:layout_collapseMode="pin">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/eureka_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eurekahead_textview"
                android:text="This an example"
                android:textSize="@dimen/titleLargeText"
                android:textStyle="bold"/>
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eureka_textview"
                android:textSize="@dimen/bodyText"
                android:text="@string/holdertext"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/eureka_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="onClick"
        android:src="@drawable/fab_ic_register"
        app:backgroundTint="@android:color/white"
        app:elevation="16dp"
        app:layout_anchor="@id/eureka_scrollView"
        app:layout_anchorGravity="bottom|right|end"  />

</android.support.design.widget.CoordinatorLayout>
