<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="2dp"

    >
    <android.support.v7.widget.CardView

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/event_card_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/event_card1_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/handover" />
            <LinearLayout
                android:id="@+id/article_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/eventname_textview"
                    style="@style/article_title_text_appeareance"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/article_author_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/date_textview"
                        style="@style/article_author_name_text_appearance"
                         />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>