<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="16dp"
            app:expandedTitleMarginEnd="16dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fitsSystemWindows="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">
                <ImageView
                    android:id="@+id/aboutus_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder" />
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/aboutus_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aboutus_head_textview"
                android:text="@string/who_are_we"
                android:textSize="@dimen/titleLargeText"
                android:textStyle="bold"/>
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aboutus_textview"
                android:textSize="@dimen/bodyText"
                android:text="@string/about_us_para" />
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/large_space" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/connect_with_us"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/titleText" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_horizontal">
                <android.support.v4.widget.Space
                    android:layout_width="@dimen/small_space"
                    android:layout_height="0dp" />
                <ImageView
                    android:id="@+id/facebook_page"
                    android:layout_width="@dimen/large_icon"
                    android:layout_height="@dimen/large_icon"
                    android:src="@drawable/ic_facebook"/>
                <android.support.v4.widget.Space
                    android:layout_width="@dimen/small_space"
                    android:layout_height="0dp" />
                <ImageView
                    android:id="@+id/instagram_page"
                    android:layout_width="@dimen/large_icon"
                    android:layout_height="@dimen/large_icon"
                    android:src="@drawable/ic_instagram"/>
                <android.support.v4.widget.Space
                    android:layout_width="@dimen/small_space"
                    android:layout_height="0dp" />
                <ImageView
                    android:id="@+id/github_page"
                    android:layout_width="@dimen/large_icon"
                    android:layout_height="@dimen/large_icon"
                    android:src="@drawable/ic_github"/>
            </LinearLayout>
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/regular_space" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
