<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="org.csikjsce.csi_kjsceofficial.FeedbackFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/csi_ic_splash_screen"
            />
        <TextView

            android:elevation="40dp"
            android:paddingTop="16dp"
            android:textSize="16dp"
            style="@style/text_preview"
            android:text="@string/about_us"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            android:text="This is not the end"/>

    </LinearLayout>

</ScrollView>




</LinearLayout>
