<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/primary_gradient_end"
            app:expandedTitleMarginStart="16dp"
            app:expandedTitleMarginEnd="16dp"
            app:expandedTitleTextAppearance="@style/ToolbarTextAppearance"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/eureka_poster_iv"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:src="@drawable/eureka_poster"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/eureka_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/eurekahead_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/regular_space"
                android:text="@string/eureka_heading"
                android:textAppearance="@style/LargeTitleTextAppearance" />

            <TextView
                android:id="@+id/eureka_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/regular_space"
                android:text="@string/holdertext"
                android:textAppearance="@style/BodyTextAppearance" />

            <include
                layout="@layout/social_media_footer" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/eureka_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="onClick"
        android:src="@drawable/ic_fab_register"
        app:backgroundTint="@color/primary_gradient_start"
        app:elevation="8dp"
        app:layout_anchor="@id/eureka_scrollView"
        app:layout_anchorGravity="bottom|right|end"  />

</android.support.design.widget.CoordinatorLayout>
