<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/bg_csi_poster"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/regular_space"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:baselineAligned="false">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_dp_iv"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/regular_space"
            android:src="@drawable/ic_default_male_avatar" />

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="CSI FAN"
            android:textAppearance="@style/TitleLightTextAppearance"/>

</LinearLayout>
