<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:layout_marginBottom="2dp">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/notification_item_iv"
            android:layout_width="@dimen/regular_icon"
            android:layout_height="@dimen/regular_icon"
            android:src="@drawable/ic_general_notification"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notification_subject_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/notification_subject"
            android:textAppearance="@style/TitleTextAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/notification_item_iv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
            android:id="@+id/notification_body_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/notification_body"
            android:textAppearance="@style/BodyTextAppearance"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@id/notification_item_iv"
            app:layout_constraintTop_toBottomOf="@id/notification_subject_tv" />

        <TextView
            android:id="@+id/notification_extra_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tag_background"
            android:padding="4dp"
            android:text="@string/know_more"
            android:textAppearance="@style/TagBigTextAppearance"
            android:visibility="visible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notification_body_tv" />

        <TextView
            android:id="@+id/notification_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="@string/default_date"
            android:textAppearance="@style/TinyTextAppearance"
            app:layout_constraintLeft_toRightOf="@id/notification_item_iv"
            app:layout_constraintTop_toBottomOf="@id/notification_extra_info_tv" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>